{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Contracts": {
    "RootPath": "C:\\Users\\jim-t\\Documents\\GitHub\\Master-Thesis-ESB-Artifact\\OlympusServiceBus\\OlympusServiceBus.Engine\\Configuration"
  }
}
